[main]
#storage=/var/spool/zbot
#log_file=/var/log/zbot.log
#pid_file=/var/run/zbot/zbotd.pid

# Wait in seconds
#wait=10

#accuracy=0.4
#spread=0.1
#max_messages=50
#min_approx=5
#bot_enable=1
#dont_approximate_multibyte=0
[zabbix]
#zabbix_url=http://company.com/zabbix/
#user=zbot
#password=zbotpassword
[telegram]
#admin_users=username
#notify_chats=-10012345 912345
token=***token***
#webhook_enable=0
#webhook_path=/zbot/webhook?token=randomhash
#webhook_public_host=zbot.org
#webhook_bindport=8080
